<div class='card' style='font-size:20px; margin : 10px;'>
  <div class='card-header text-align-centre'>
    <h1>Order Placed!!!</h1>
  </div>

  <div class='card-body' style="border: black;" >
    <div class='row '>
      <div class='col-md-12'>
        <div class='row'>
          <div class='col-md-4'>Date : </div>
          <div class='col-md-8'>{{order.orderDate}}</div>
        </div>
        <div *ngFor="let dish of dishList">
          <div class='row'>
            <div class='col-md-4'>Dishes :</div>
            <div class='col-md-8'>{{dish}}</div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Price :</div>
          <div class='col-md-8'>&#8377; {{order.price | number}}</div>
        </div>

      </div>
    </div>
  </div>

  <div class='card-footer'>
    <button class='btn btn-success' 
            style='width:auto'
            [routerLink]="['/order']">
      <i class='fa fa-chevron-left'></i> Keep Ordering
    </button>
  </div>
</div>
