<!-- Credit card form -->
<div style="background-color: hsl(34, 57%, 70%);">
<section style="padding: 5% 15% 5% 15%;">
    <div class="row">
      <div class="col-md-8 mb-4">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h4 class="mb-0" style="color: blue;">BILLING DETAILS</h4>
          </div>
          <div class="card-body">
            <form>
              <!-- 2 column grid layout with text inputs for the first and last names -->
              <div class="row mb-4">
                <div class="col">
                  <div class="form-outline" >
                    <input type="text" id="form6Example1" class="form-control"/>
                    <label class="form-label">First name</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-outline"  >
                    <input type="text" id="form6Example2" class="form-control" />
                    <label class="form-label" for="form6Example2">Last name</label>
                  </div>
                </div>
              </div>
  
              <!-- Text input -->
              <div class="form-outline mb-4" >
                <input type="text" id="form6Example4" class="form-control" />
                <label class="form-label" for="form6Example4">Address</label>
              </div>
  
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" id="form6Example5" class="form-control" />
                <label class="form-label" for="form6Example5">Email</label>
              </div>
  
              <!-- Number input -->
              <div class="form-outline mb-4">
                <input type="number" id="form6Example6" class="form-control" />
                <label class="form-label" for="form6Example6">Phone</label>
              </div>
  
              <hr class="my-4" />
  
              <div class="form-check">
                <input class="form-check-input" type="checkbox" value="" id="checkoutForm1" />
                <label class="form-check-label" for="checkoutForm1">Shipping address is the same as my billing address</label>
              
              
              </div>
  
              <div class="form-check mb-4">
                <input class="form-check-input" type="checkbox" value="" id="checkoutForm2" checked />
                <label class="form-check-label" for="checkoutForm2">  Save this information for next time  </label>
              </div>
  
              <hr class="my-4" />
              <h5 class="mb-4">Payment</h5>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="checkoutForm3"
                  checked />
                <label class="form-check-label" for="checkoutForm3">  Credit card </label>
              </div>
  
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="checkoutForm4" />
                <label class="form-check-label" for="checkoutForm4">   Debit card    </label>
              </div>
              <br>
  
              <div class="row mb-4">
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="formNameOnCard" class="form-control" />
                    <label class="form-label" for="formNameOnCard">Name on card</label>
                  </div>
                </div>
                <div class="col">
                  <div class="form-outline">
                    <input type="text" id="formCardNumber" placeholder="xxxx-xxxx-xxxx-xxxx" class="form-control" />
                    <label class="form-label" for="formCardNumber">Credit card number</label>
                  </div>
                </div>
              </div>
  
              <div class="row mb-4">
                <div class="col-4">
                  <div class="form-outline">
                    <input type="text" placeholder="mm/yyyy" id="formExpiration" class="form-control" />
                    <label class="form-label" for="formExpiration">Expiration</label>
                  </div>
                </div>
                <div class="col-3">
                  <div class="form-outline">
                    <input type="text" id="formCVV" placeholder="xxx" class="form-control" />
                    <label class="form-label" for="formCVV">CVV</label>
                  </div>
                </div>
              </div>
  
              <button class="btn btn-primary btn-lg btn-block" [routerLink]="['/payment']" type="submit" >
                Continue to checkout
              </button>
            </form>
          </div>
        </div>
      </div>
  
      <div class="col-md-4 mb-4">
        <div class="card mb-4">
          <div class="card-header py-3">
            <h5 class="mb-0">Summary</h5>
          </div>
          <div class="card-body">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0 pb-0">
                Product Price
                <span>{{Amount | number }}</span>
              </li>
              <li class="list-group-item d-flex justify-content-between align-items-center border-0 px-0">
                Total Tax
              <span>{{Tax | number }}</span>
            </li>
              <li class="list-group-item d-flex justify-content-between align-items-center border-1 px-0 mb-0">
                Shipping
                <span><strong>Free</strong>  </span>
              </li>
             
              <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                  <strong>Total amount</strong>
                <span><strong>{{TotalAmount | number }}</strong></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
 
</div>
  <!-- Credit card form -->