
<app-menu></app-menu>

<div class="card text-center" style="border:hidden;">
<div class="card-header" style="border: hidden; border-radius: 0; background-color: lightcoral; margin: 0; padding: 10px;">
  <h4 style="margin: 0; padding: 0; ">Welcome To QDOBA</h4>
</div>
<div class="card-body" style=" border-radius: 0; margin: 0; padding: 0;">
  <div class="carousel-inner" style=" border-radius: 0; margin: 0; padding:0;">
    <div class="carousel-item active">
      <img src="../assets/images/titleBG.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block" style="color:green;">
        <h4>NOW GET ALL YOUR FOOD AT YOUR DOOR STEP!</h4>
        <h6 >Stay Home, Stay Safe</h6>
      </div>
    </div>
  </div>
</div>
</div>

<router-outlet></router-outlet>
<app-footer></app-footer>
