<!-- <table *ngIf="customer.id==1"  class="table table-bordered table-hover table-striped"> -->
<div class="container-fluid">
  <div class="card text-center">
    <div class="card-header">
      <h4>Your Cart</h4>
    </div>
    <div class="card-body" *ngIf="cartNotEmpty" >
      <table class="table align-middle table-bordered">
        <thead>
          <tr>
            <th>Food Name</th>
            <th>Quantity</th>
            <th>Price</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let c of cartItems">
            <td>{{c.dishName}}</td>
            <td>{{c.quantity}}</td>
            <td>{{c.price * c.quantity}}</td>
            <td>
              <button class="btn btn-success" style="border-radius:0" type="button" (click)="fnAdd(c.cartId)">Add Item</button> &nbsp; &nbsp; &nbsp;
              <button type="button" class="btn btn-warning" style="border-radius:0" (click)="fnRemove(c.cartId)">Remove Item</button>
            </td>
          </tr>
          <tr >
            <td colspan="1">State Tax (IL)</td>
            <td> 9 %</td>
            <td>{{stateTax | number}}</td>
            <td></td>
          </tr>
          <tr >
            
            <td colspan="1">Central Tax </td>
            <td>9 %</td>
            <td>{{centralTax | number}}</td>
            <td></td>
          </tr>
          <tr class="table-success">
            <td colspan="2">Total</td>
            <td>{{total | number }}</td>
            <td style=" margin:auto"><button type="button" class="btn btn-danger" (click)="fnEmptyCart()">Empty Cart</button></td>
          </tr>
          <tr>
          </tr>
        </tbody>
      </table>
      <a class="btn btn-success" (click)="fnBuyNow()">Buy Now</a>
    </div>
    <div *ngIf="cartEmpty">
      <div id="main">
        <div class="fof">
          <h1>Your Cart Is Empty  </h1>
          
          <h2>Hurry UP!!! Order Something</h2>
          <button class='btn btn-success'
                  style='width:auto'
                  [routerLink]="['/order']">Go To Menu</button>
        </div>
      </div>
    </div>
  </div>
</div>
