<div class='card' style='font-size:20px; margin : 10px;'>
  <div class='card-header'>
    Order ID : {{order.orderId}}
  </div>

  <div class='card-body'
       >
    <div class='row '>
      <div class='col-md-12'>
        <div class='row'>
          <div class='col-md-4'>Date : </div>
          <div class='col-md-8'>{{order.orderDate}}</div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Dishes :</div>
          <div class='col-md-8'></div>
        </div>
        <div *ngFor ="let dish of order.dishList">
          <div class='row'>
            <div class='col-md-4'></div>
            <div class='col-md-8'>{{dish}}</div>
          </div>
        </div>
        <div class='row'>
          <div class='col-md-4'>Price :</div>
          <div class='col-md-8'>&#8377; {{order.price}}</div>
        </div>
        
      </div>
    </div>
  </div>

  <div class='card-footer'>
    <button class='btn btn-outline-secondary'
            style='width:80px'
            [routerLink]="['/myorder']"
            >
      <i class='fa fa-chevron-left'></i> Back
    </button>
  </div>
</div>
